<!DOCTYPE html>
<html lang="en">

<head>
    <title>Celyna Su</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!---
   
    esketit
   
   
    ---->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


   
 
<style type="text/css">

/* Theme Basics */
    body {
        margin:0;
        background-image: url("https://i.imgur.com/hHgOxsw.jpg");
        background-size:contain;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:left bottom;
        overflow:scroll;
        background-color:#f1f1f1;
        z-index:-999999;
        scroll-behavior:smooth;
    }

    a {
        color:#fff;
        text-decoration:none;
        -webkit-transition-duration:600ms;
        -o-transition-duration:600ms;
        -moz-transition-duration:600ms;
        -ms-transition-duration:600ms;
    }
    
        a:hover, a:active {
            color:#fff;
        }
        
    b {
        font-weight:bold;
    }
    
    h1 {
        padding-bottom:1px;
        margin:0;
    }
    
    
/* Topbar */
    .topbar {
        width:100%;
        height:60px;
        background-color:#000 ;
        position:fixed;
        text-align:center;
        padding:10px;
        z-index:9999999999;
        top:0%;
    }
    
    .topproj{
        text-transform:lowercase;
        font-size:14px;
        letter-spacing:2px;
        text-align:left;
        margin-left:15px;
        color: #fff;
        font-weight:normal;
        margin-top:10px;
        font-family:Didot;
        z-index:999999;
    }

    
    .topslash {
        text-transform:uppercase;
        font-size:30px;
        letter-spacing:3px;
        color: #fff;
        font-weight:normal;
        margin-top:-25px;
        margin-left:100px;
        font-family:Didot;
        z-index:999;
    }
    
/* Home */
.homepage {
        position:relative;
        width:100%;
        height:600px;
        top:300px;
        left:0%;
        text-align:center;
}

.homepage-inner {
        background-color:transparent;
        position:absolute;
        width:100%;
        height:600px;
        padding-top:10px;
        bottom:0px;
        text-align:center;
}

.main {
        background-color:transparent;
        position:absolute;
        text-align:center;
        left:44%;
}
   
.name {
        text-transform:uppercase;
        font-size:20px;
        letter-spacing:2px;
        font-weight:bold;
        font-family:Didot;
}
   
.major {
        font-family:Didot;
        font-style:italic;
        font-size:12px;
        padding-top:5px;
}


/* HP Bars */

/* Mobile Styles */
@media only screen and (min-width: 961px) {
    .sleep {
        position:absolute;
        vertical-align:bottom;
        background-color:#000;
        width:60px;
        margin-left:-50%; margin-top:20%;
        height:1px;
        z-index:9999999999;
        -webkit-transition: 2s ease-out;
        -moz-transition: 2s ease-out;
        -o-transition: 2s ease-out;
        transition: 2s ease-out;
    }
    
        .sleep:hover {
            width:180px; 
            -webkit-transition: 2s ease-out;
            -moz-transition: 2s ease-out;
            -o-transition: 2s ease-out;
            transition: 2s ease-out;
        }
    
    .totsleep {
        position:absolute;
        vertical-align:bottom;
        background-color:#b8b8b8;
        width:180px;
        margin-left:-50%; margin-top:20%;
        height:1px;
        z-index:99999999;
    }
    
    .details {
        position:absolute;
        margin-left:-50%; margin-top:14%;
        width:100px;
        height:50px;
        vertical-align:bottom;
        text-transform:uppercase;
        font-size:7px;
        letter-spacing:1px;
        text-align:left!important;
        z-index:999999999;
    }
   
        .details a {
            display:block;
            margin-top:7px;
        }
    
    .programming {
        position:absolute;
        margin-left:58%; margin-top:20%;
        vertical-align:bottom;
        text-transform:uppercase;
        background-color:#000;
        width:150px;
        height:1px;
        z-index:9999999999;
        -webkit-transition: 1s ease-out;
        -moz-transition: 1s ease-out;
        -o-transition: 1s ease-out;
        transition: 1s ease-out;
    }
    
        .programming:hover {
            width:180px; 
            -webkit-transition: 1s ease-out;
            -moz-transition: 1s ease-out;
            -o-transition: 1s ease-out;
            transition: 1s ease-out;
        }
    
    .totprogram {
        position:absolute;
        margin-left:58%; margin-top:20%;
        vertical-align:bottom;
        text-transform:uppercase;
        background-color:#b8b8b8;
        width:180px;
        height:1px;
        z-index:99999999;
    }
    
    .details1 {
        position:absolute;
        margin-left:58%; margin-top:14%;
        width:100px;
        height:50px;
        vertical-align:bottom;
        text-transform:uppercase;
        font-size:7px;
        letter-spacing:1px;
        text-align:left!important;
        z-index:999999999;
    }
   
        .details1 a {
            display:
            block;
            margin-top:7px;
        }
}

@media only screen and (max-width: 960px) {
   .sleep {
        position:absolute;
        vertical-align:bottom;
        background-color:transparent;
        width:60px;
        margin-left:-50%; margin-top:20%;
        height:1px;
        z-index:9999999999;
    }
    
    
    .totsleep {
        position:absolute;
        vertical-align:bottom;
        background-color:transparent;
        width:180px;
        margin-left:-50%; margin-top:20%;
        height:1px;
        z-index:99999999;
    }
    
    .details {
        position:absolute;
        margin-left:-50%; margin-top:14%;
        width:100px;
        height:50px;
        vertical-align:bottom;
        text-transform:uppercase;
        font-size:0px;
        letter-spacing:1px;
        text-align:left!important;
        z-index:999999999;
    }
   
    .programming {
        position:absolute;
        margin-left:58%; margin-top:20%;
        vertical-align:bottom;
        text-transform:uppercase;
        background-color:transparent;
        width:150px;
        height:1px;
        z-index:9999999999;
    }
    
    
    .totprogram {
        position:absolute;
        margin-left:58%; margin-top:20%;
        vertical-align:bottom;
        text-transform:uppercase;
        background-color:transparent;
        width:180px;
        height:1px;
        z-index:99999999;
    }
    
    .details1 {
        position:absolute;
        margin-left:58%; margin-top:14%;
        width:100px;
        height:50px;
        vertical-align:bottom;
        text-transform:uppercase;
        font-size:0px;
        letter-spacing:1px;
        text-align:left!important;
        z-index:999999999;
    }
}


/* Projects */
  .projects-bloc {
        position:relative;
        width:100%;
        height:600px;
        top:100px;
        left:0%;
        text-align:center;
}

.projects-inner {
        background-color:#eee;
        opacity:.8;
        position:absolute;
        width:100%;
        height:400px;
        bottom:0px;
        text-align:center;
}

.projects-main {
        background-color:transparent;
        position:absolute;
        margin-top:1%;
        left:29.5%;
        text-align:center;
    }

.projects-desc {
        font-family:Didot;
        font-style:italic;
        font-size:18px;
        text-align:center;
        padding-top:5px;
        text-decoration: underline;
        
}

.serenity-desc {
        font-style:none;
        font-size:10px;
        text-align:center;
        padding-top:5px;
        text-transform:lowercase;
        
}

.celynasu-desc {
        font-style:none;
        font-size:10px;
        text-align:center;
        padding-top:5px;
        text-transform:lowercase;
        
}

    
.projects-name {
        text-transform:lowercase;
        font-size:20px;
        letter-spacing:2px;
        font-weight:bold;
        font-family:Didot;
    }


    

/* About */
.about-bloc {
        position:relative;
        width:100%;
        height:500px;
        top:70px;
        left:0%;
        text-align:center;
}

.about-inner {
        background-color:#e0e0e0;
        opacity:0.8;
        position:absolute;
        width:100%;
        height:470px;
        padding-top:5px;
        bottom:0px;
        text-align:center;
}

.about-main {
        background-color:transparent;
        position:absolute;
        margin-left:30%;
        margin-top:1%;
        text-align:center;
    }
    
.about-name {
        text-transform:lowercase;
        font-size:20px;
        letter-spacing:2px;
        font-weight:bold;
        font-family:Didot;
        
    }

.about-desc {
        font-style:none;
        font-size:11px;
        text-align:center;
        padding-top:5px;
        text-transform:lowercase;
        
}    
    
/* Contact */
  .contact-bloc {
        background-color:#000;
        position:relative;
        width:100%;
        height:70px;
        bottom:0px;
        text-align:center;
}

.contact-inner {
        background-color:#000;
        position:absolute;
        width:100%;
        height:70px;
        top:0px;
        text-align:center;
}

.contact-main {
        background-color:transparent;
        position:absolute;
        top:10px;
        margin-left:48%;
        text-align:center;
    }
    
.contact-links {
        text-transform:uppercase;
        letter-spacing:5px;
        font-weight:bold;
        color:#fff;
        font-size:20px;
        font-family:Lato;
    }

.contact-copyright{
        text-transform:uppercase;
        letter-spacing:1px;
        color:#fff;
        font-size:7px;
        font-family:Lato;
}


</style>

</head>
<body>
<!----------- HOME PAGE -----------> 
<div class="container-fluid" style="background:#f1f1f1;">
<div class="homepage">
<div class="homepage-inner">
   
        <div class="main">

            <!---- Centerpiece HTML ----->
            <div class="name">Celyna Cara Su</div>
            <div class="major">Developer & Photography Enthusiast </div>
    

            <!---- HP Bars HTML ----->
            <div class="details">Sleep (in progress)</div>
            <div class="sleep"></div>
            <div class="totsleep"></div>

            <div class="details1">Programming</div>
            <div class="programming"></div>
            <div class="totprogram"></div>
    
        </div>
    </div>
</div>
</div>



<!---- Topbar HTML ---->



<div class="topbar">
    <div class="topproj"><a href="#">home / </a><a href="#projects">projects</a> / <a href="/resume.pdf">resume</a>  / <a href="#about">about</a> / <a href="#contact">contact</a></div> 
</div>


 
<!----------- PROJECTS ----------->    
<div class="container-fluid" style="background-color:#eee; width:100%;">
<div class="projects-bloc" id="projects">
<div class="projects-inner">
    <div class="projects-main">
        <div class="projects-name">projects</div>
        <div class="projects-desc"> serenity </div>
        <div class="serenity-desc">a curious vr sandbox experience to encourage escape from daily stress. coded in c# and done within a 24 hour time constraint. </div>
        <div class="projects-desc"> celyna.su </div>
        <div class="celynasu-desc">this personal portfolio website; my own creative outlet and showcase of my interests. coded with css, html, bootstrap.</div>
        
    </div>
    
</div>
</div>
</div>

<!----------- ABOUT ----------->   
<div class="container-fluid" style="background-color:#e0e0e0; width:100%;"> 
<div class="about-bloc" id="about">
<div class="about-inner">
    <div class="about-main">
        <div class="about-name">about</div>
        <div class="about-desc">hello! my name is celyna cara su and i am a 3rd year computer science and business applications major at the <br> university of california, riverside. <br><br> besides being a student, i am involved with theta tau professional engineering fraternity as the previous treasurer<br> and current webmaster. i am also currently a co-lead of operations for rosehack, the first <br>women-centric hackathon in the inland empire.</div>
    </div>
    
</div>
</div>
</div>


<!----------- CONTACT ----------->    

<div class="contact-bloc" id="contact">
<div class="contact-inner">
    <div class="contact-main">
        <div class ="contact-links">
            <a href="https://github.com/celyna" ><i class="fab fa-github"></i> </a>
            <a href="mailto:csu018@ucr.edu" title = "email: csu018@ucr.edu"><i class="fa fa-envelope"></i> </a>
            <a href="https://www.linkedin.com/in/celyna"><i class="fab fa-linkedin"></i></a> <br> 
            </div>
           <div class="contact-copyright">2019 <i class="far fa-copyright"></i> Celyna Su </a>
            </a>
        </div>
 
    </div>
        
    </div>
    
</div>


    
</body></html>
